<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'; min-height: 15.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"/&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Roof Estimate Calculator&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>body {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-family: Arial, sans-serif;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 40px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>max-width: 600px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>label {</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: block;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-top: 15px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>input, select, button {</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 8px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: 100%;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-top: 5px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>#estimate {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-top: 20px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: bold;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: green;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 1.2em;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.note {</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #c0392b;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: bold;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;h1&gt;Roof Estimate Calculator&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;form id="estimateForm"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;label for="stories"&gt;How many stories?&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;input type="number" id="stories" name="stories" min="1" required /&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;label for="steepness"&gt;Steepness of the roof:&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;select id="steepness" name="steepness" required&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;option value=""&gt;-- Select Steepness --&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;option value="low"&gt;Low&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;option value="medium"&gt;Medium&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;option value="high"&gt;High&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/select&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;label for="squareFootage"&gt;Total square footage:&lt;/label&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;input type="number" id="squareFootage" name="squareFootage" min="100" required /&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;button type="submit"&gt;Calculate Estimate&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/form&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div id="estimate"&gt;&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>document.getElementById("estimateForm").addEventListener("submit", function(event) {</p>
<p class="p1"><span class="Apple-converted-space">      </span>event.preventDefault();</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>const stories = parseInt(document.getElementById("stories").value);</p>
<p class="p1"><span class="Apple-converted-space">      </span>const steepness = document.getElementById("steepness").value;</p>
<p class="p1"><span class="Apple-converted-space">      </span>const squareFootage = parseInt(document.getElementById("squareFootage").value);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>const estimateDiv = document.getElementById("estimate");</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>// Show message for buildings taller than 3 stories</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (stories &gt; 3) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>estimateDiv.innerHTML = `&lt;span class="note"&gt;Thank you for using our estimator tool. For buildings taller than 3 stories, please contact our office directly to receive a custom estimate tailored to your project.&lt;/span&gt;`;</p>
<p class="p1"><span class="Apple-converted-space">        </span>return;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>let baseRate = 0.06; // $0.06 per square foot</p>
<p class="p1"><span class="Apple-converted-space">      </span>let estimate = squareFootage * baseRate;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>// Stories markup</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (stories === 2) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>estimate *= 1.20; // 20% increase</p>
<p class="p1"><span class="Apple-converted-space">      </span>} else if (stories === 3) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>estimate *= 1.30; // 30% increase</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>// Steepness markup with 3-story logic</p>
<p class="p1"><span class="Apple-converted-space">      </span>if (steepness === "low") {</p>
<p class="p1"><span class="Apple-converted-space">        </span>if (stories === 3) estimate *= 1.10;</p>
<p class="p1"><span class="Apple-converted-space">      </span>} else if (steepness === "medium") {</p>
<p class="p1"><span class="Apple-converted-space">        </span>estimate *= (stories === 3) ? 1.20 : 1.10;</p>
<p class="p1"><span class="Apple-converted-space">      </span>} else if (steepness === "high") {</p>
<p class="p1"><span class="Apple-converted-space">        </span>estimate *= (stories === 3) ? 1.40 : 1.20;</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">      </span>estimateDiv.innerHTML = `Estimated Price: $${estimate.toFixed(2)}`;</p>
<p class="p1"><span class="Apple-converted-space">    </span>});</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
